* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #90929c;
  color: #000000;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem;
  padding: 1.5rem;
  border: 2px solid #5254ff;
  width: 100%;
  min-width: 80%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  align-items: center;
  background-image: url(../images/fondo3.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-weight: 700;
}
main main p, main h1 {
  z-index: 2;
}

.navbar {
  background-color: #16025f;
}
.navbar .navbar-toggler {
  border-color: #f8f8f8;
  color: rgb(93, 162, 252);
}
.navbar .navbar-nav .nav-link {
  color: #f8f8f8;
}
.navbar .navbar-toggler-icon {
  background-color: #16025f;
}

header a:hover {
  background-color: rgb(54, 53, 126);
  padding: 5px 10px;
  border-radius: 5px;
}

.slider-wrapper {
  position: relative;
  height: 80%;
}
.slider-wrapper .slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.slider-wrapper .slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-wrapper .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-wrapper .slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-wrapper .slider-nav a:hover {
  opacity: 1;
}

.card-div {
  width: 100%;
  display: flex;
  max-width: 1100px;
  flex-wrap: wrap;
}
.card-div .card {
  margin-inline: 10px;
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
  background: #d2d7f8;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.card-div .card p {
  line-height: 1.5;
  color: #000000;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-div .card h3 {
  font-weight: 200;
  margin-bottom: 15px;
  color: #000000;
}
.card-div .card a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #5254ff;
  border: 1px solid #5254ff;
  border-radius: 4px;
  transition: all 400ms ease;
}
.card-div .card a:hover {
  background: #5254ff;
  color: #fff;
}
.card-div .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card-div .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.py-3 {
  background-color: #16025f;
  color: gray;
}

/*# sourceMappingURL=style.css.map */
